pipeline {
    agent any
    stages {
        stage('Pull code') {
            steps {
                git credentialsId: 'gitlab', url: 'https://gitlab.com/prasad-deo/cbz-student-ui.git'
                sh 'ls'
            }
        }
        stage('Build') {
            steps {
                echo 'code is building'
                sh 'mvn clean package'
            }
        }
        stage('Deploy To Server') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'new', path: '', url: 'http://172.31.12.125:8080')], contextPath: '/', war: '**/*.war'
            }
        }
    }
}